DB = "mongodb+srv://sreeharijayaraj:<password>@node-js-projects.bhrcx.mongodb.net/typeSpeed?retryWrites=true&w=majority"
NODE_ENV = "production"
PASSWORD = "jDvnBLywQgukMI55"
USERNAME = "sreehari jayaraj"